<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="ui.entertainer.InviteFriendsFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/face"/>-->

  </LinearLayout>

</androidx.core.widget.NestedScrollView>